One Flew Over the Cuckoo's Nest (1975)
The Mule (2018)
Rubber (2010)
Bohemian Rhapsody (2018)
The Green Mile (1999)
OSS 117: From Africa with Love (2021)
Reservoir Dogs (1992)
Scarface (1983)
Searching for Sugar Man (2012)
The Conjuring (2013)
Wrath of Man (2021)
Don't Look Up (2021)
Red Notice (2021)
Reminiscence (2021)
Goodfellas (1990)
The Shawshank Redemption (1994)
Léon: The Professional (1994)
The Hateful Eight (2015)
Slumdog Millionaire (2008)
Yes Man (2008)
The Assassination of Jesse James by the Coward Robert Ford (2007)
The Wages of Fear (1953)
Sin City (2005)
The Revenant (2015)
The Thing (1982)
Little Miss Sunshine (2006)
Prisoners (2013)
The Road (2009)
Brokeback Mountain (2005)
Black Hawk Down (2001)
Unstoppable (2010)
Gone Girl (2014)
A Cure for Wellness (2016)
The King's Man (2021)
The Name of the Rose (1986)
Saving Private Ryan (1998)
City of God (2002)
The Pianist (2002)
American History X (1998)
The Tale of The Princess Kaguya (2013)
Kaamelott: First Installment (2021)
Catch Me If You Can (2002)
Lost Illusions (2021)
My Hero Academia: World Heroes' Mission (2021)
Uncharted (2022)
Amélie (2001)
Subway (1985)
Lion (2016)
The King of Comedy (1982)
Lord of War (2005)
Mulholland Drive (2001)
Revolver (2005)
Basic (2003)
Mr. Jones (2019)
Morbius (2022)
Raw (2016)
Her (2013)
Brotherhood of the Wolf (2001)
The Truman Show (1998)
Fantastic Beasts: The Secrets of Dumbledore (2022)
Mad God (2021)
Hellraiser (1987)
Lost River (2014)
The Ides of March (2011)
Gangster Squad (2013)
The Place Beyond the Pines (2012)
Constantine (2005)
Brothers (2009)
National Treasure (2004)
Scary Movie 4 (2006)
Leo (2023)
The Beast of Gévaudan (2003)
All Quiet on the Western Front (2022)
28 Days Later (2002)
The Beekeeper (2024)
Rush Hour (1998)
Napoleon (2023)
The Ghost and the Darkness (1996)
Fallen (1998)
The Hunger Games: The Ballad of Songbirds & Snakes (2023)
Amadeus (1984)
Perfect (1985)
There Will Be Blood (2008)
Fast & Furious  (2015)
Train to Busan (2016)
Far from the Madding Crowd (2015)
Love & Friendship (2016)
Scream (1996)
The Last Voyage of the Demeter (2023)
The Great Escape (1963)
Spiral (2021)
The Killer (2023)
The Strangers (2016)
K.G.F: Chapter 1 (2018)
Asterix and Obelix vs. Caesar (1999)
Astérix and Obélix: God Save Britannia (2012)
Asterix at the Olympic Games (2008)
Asterix & Obelix: The Middle Kingdom (2023)
Three Kingdoms (2008)
Persuasion (2022)
La La Land (2016)
Only God Forgives (2013)
Berberian Sound Studio (2012)
Censor (2021)
Crimes of the Future (2022)
Brooklyn (2015)
Far from the Madding Crowd (2015)
The Brontë Sisters (1979)
Vikram (2022)
Jane Eyre (1943)
Snatch (2000)
Jawan (2023)
Kaithi (2019)
Jane Eyre (2011)
Lock, Stock and Two Smoking Barrels (1998)
Northanger Abbey (2007)
Pride & Prejudice (2005)
Flyboys (2006)
What's Cooking in Paris (1966)
The Exorcist: Believer (2023)
Saw (2004)
The Book Thief (2013)
Expendables (2010)
Equalizer (2014)
American Made (2017)
Sound Of Freedom (2023)
Mission: Impossible - Dead Reckoning Part One (2023)
Highlander: The Source (2007)
The Hand (2023)
La haine (1995)
Blade Runner (1982)
Full Metal Jacket (1987)
To Kill a Mockingbird (1962)
Eternal Sunshine of the Spotless Mind (2004)
Jackass, the movie (2002)
Exorcist: The Beginning (2004)
Seven Samurai (1954)
The Hills Have Eyes (2006)
The Butterfly Effect (2004)
Come and See (1985)
High and Low (1963)
Heat (1995)
Donnie Darko (2001)
The Mummy Returns (2001)
Pan's Labyrinth (2006)
Violent Cop (1989)
Insidious (2010)
The Gendarme in New York (1965)
The World's End (2013)
La Grande Vadrouille (1966)
It (2017)
Die Hard (1988)
The Wolverine (2013)
Men in Black 2 (2002)
The Number 23 (2007)
The Bourne Legacy (2012)
Witness for the Prosecution (1957)
Mad Max (1979)
Capernaum (2018)
City Lights (1931)
Modern Times (1936)
The Seventh Seal (1957)
Psychose (1960)
The Bourne Identity (2002)
Alien vs. Predator (2004)
The Man from Earth (2007)
Silent Hill (2006)
Incendies (2010)
1900 (1976)
Lucy (2014)
World War Z (2013)
Jumanji: The Next Level (2019)
Usual Suspects (1995)
The Double (2013)
WarGames (1983)
Highlander (1986)
2010: The Year We Make Contact (1984)
The Descent (2005)
Rear Window (1954)
Doctor Sleep (2019)
Cloverfiled (2008)
Identity (2003)
Hereditary (2018)
Taxi Driver (1976)
It Follows (2015)
The Cabin in the Woods (2011)
Contact (1997)
Blue Velvet (1986)
Flight (2012)
The Cloverfield Paradox (2018)
10 Cloverfield Lane (2016)
Limitless (2011)
Us (2019)
12 Monkeys (1995)
Bicycle Thieves (1948)
Jacob's Ladder (1990)
Coherence (2013)
The Sixth Sense (1999)
Road to Perdition (2002)
The Others (2001)
The Revenant (2016)
Memento (2000)
Nope (2022)
Jerry Maguire (1996)
Vanilla Sky (2001)
Hamilton (2020)
Pi (1998)
K-PAX (2001)
Triangle (2009)
The Machinist (2004)
1917 (2020)
Looper (2012)
Predestination (2014)
Harakiri (1962)
The Lives of Others (2006)
Once Upon a Time in America (1984)
The Whale (2022)
Catch Me If You Can (2002)
Dunkerque (2017)
Everything Everywhere All at Once (2022)
It's a Wonderful Life (1946)
Top Gun (1986)
The Green Mile (1999)
Scarface (1983)
Joker (2019)
Ikiru (1952)
The Help (2011)
Whiplash (2014)
Persona (1966)
Intouchables (2011)
Tokyo Story (1953)
The Good, the Bad and the Ugly (1966)
Cinema Paradiso (1988)
Shining (1980)
The Prestige (2006)
Vertigo (1958)
A Clockwork Orange (1971)
Sunset Blvd. (1950)
La Garçonnière (1960)
The Mist (2007)
Guardians of the Galaxy Vol. 3 (2023)
Jason Bourne (2016)
Avatar: The Way of Water (2022)
Citizen Kane (1941)
Shin Ultraman (2022)
Alien: Resurrection (1997)
Equilibrium (2002)
Logan (2017)
Deadpool (2016)
Prey (2022)
Indiana Jones and the Temple of Doom (1984)
Seven (1995)
I, Robot (2004)
Red Dragon (2002)
Dune (2021)
National Treasure (2004)
Deliver Us from Evil (2020)
Okja (2017)
Sound of Metal (2019)
The Silence of the Lambs (1991)
Pirates of the Caribbean: Dead Man's Chest (2006)
Harry Potter and the Chamber of Secrets (2002)
You Only Live Twice (1967)
Tomorrow Never Dies (1997)
John Wick (2014)
Back to the Future (1985)
Never Say Never Again (1983)
Thunderball (1965)
From Russia with Love (1963)
Asteroid City (2023)
The King's Speech (2010)
